<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstRTSPStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer RTSP Server Reference Manual">
<link rel="up" href="ch01.html" title="">
<link rel="prev" href="GstRTSPMedia.html" title="GstRTSPMedia">
<link rel="next" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GstRTSPMedia.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer RTSP Server Reference Manual</th>
<td><a accesskey="n" href="GstRTSPSessionPool.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GstRTSPStream.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GstRTSPStream.description" class="shortcut">Description</a>
                   | 
                  <a href="#GstRTSPStream.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GstRTSPStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstRTSPStream.top_of_page"></a>GstRTSPStream</span></h2>
<p>GstRTSPStream — A media stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GstRTSPStream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GstRTSPStream.html#GstRTSPStream-struct" title="struct GstRTSPStream">GstRTSPStream</a>;
                    <a class="link" href="GstRTSPStream.html#GstRTSPStreamClass" title="GstRTSPStreamClass">GstRTSPStreamClass</a>;
<a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="returnvalue">GstRTSPStream</span></a> *     <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-new" title="gst_rtsp_stream_new ()">gst_rtsp_stream_new</a>                 (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> idx</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstElement.html"><span class="type">GstElement</span></a> *payloader</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstPad.html"><span class="type">GstPad</span></a> *srcpad</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-index" title="gst_rtsp_stream_get_index ()">gst_rtsp_stream_get_index</a>           (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<a href="../gstreamer-1.0/GstPad.html"><span class="returnvalue">GstPad</span></a> *            <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-srcpad" title="gst_rtsp_stream_get_srcpad ()">gst_rtsp_stream_get_srcpad</a>          (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-control" title="gst_rtsp_stream_get_control ()">gst_rtsp_stream_get_control</a>         (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-set-control" title="gst_rtsp_stream_set_control ()">gst_rtsp_stream_set_control</a>         (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *control</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-has-control" title="gst_rtsp_stream_has_control ()">gst_rtsp_stream_has_control</a>         (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *control</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-mtu" title="gst_rtsp_stream_get_mtu ()">gst_rtsp_stream_get_mtu</a>             (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-set-mtu" title="gst_rtsp_stream_set_mtu ()">gst_rtsp_stream_set_mtu</a>             (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> mtu</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-dscp-qos" title="gst_rtsp_stream_get_dscp_qos ()">gst_rtsp_stream_get_dscp_qos</a>        (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-set-dscp-qos" title="gst_rtsp_stream_set_dscp_qos ()">gst_rtsp_stream_set_dscp_qos</a>        (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dscp_qos</code></em>);
<a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPLowerTrans"><span class="returnvalue">GstRTSPLowerTrans</span></a>   <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-protocols" title="gst_rtsp_stream_get_protocols ()">gst_rtsp_stream_get_protocols</a>       (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-set-protocols" title="gst_rtsp_stream_set_protocols ()">gst_rtsp_stream_set_protocols</a>       (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPLowerTrans"><span class="type">GstRTSPLowerTrans</span></a> protocols</code></em>);
<a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddressPool" title="struct GstRTSPAddressPool"><span class="returnvalue">GstRTSPAddressPool</span></a> * <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-address-pool" title="gst_rtsp_stream_get_address_pool ()">gst_rtsp_stream_get_address_pool</a>   (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-set-address-pool" title="gst_rtsp_stream_set_address_pool ()">gst_rtsp_stream_set_address_pool</a>    (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddressPool" title="struct GstRTSPAddressPool"><span class="type">GstRTSPAddressPool</span></a> *pool</code></em>);
<a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddress" title="struct GstRTSPAddress"><span class="returnvalue">GstRTSPAddress</span></a> *    <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-reserve-address" title="gst_rtsp_stream_reserve_address ()">gst_rtsp_stream_reserve_address</a>     (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *address</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> port</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n_ports</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> ttl</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-join-bin" title="gst_rtsp_stream_join_bin ()">gst_rtsp_stream_join_bin</a>            (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstBin.html"><span class="type">GstBin</span></a> *bin</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstElement.html"><span class="type">GstElement</span></a> *rtpbin</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstElement.html#GstState"><span class="type">GstState</span></a> state</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-leave-bin" title="gst_rtsp_stream_leave_bin ()">gst_rtsp_stream_leave_bin</a>           (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstBin.html"><span class="type">GstBin</span></a> *bin</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstElement.html"><span class="type">GstElement</span></a> *rtpbin</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-server-port" title="gst_rtsp_stream_get_server_port ()">gst_rtsp_stream_get_server_port</a>     (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPRange"><span class="type">GstRTSPRange</span></a> *server_port</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);
<a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddress" title="struct GstRTSPAddress"><span class="returnvalue">GstRTSPAddress</span></a> *    <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-multicast-address" title="gst_rtsp_stream_get_multicast_address ()">gst_rtsp_stream_get_multicast_address</a>
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);
<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a> *           <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-rtpsession" title="gst_rtsp_stream_get_rtpsession ()">gst_rtsp_stream_get_rtpsession</a>      (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-ssrc" title="gst_rtsp_stream_get_ssrc ()">gst_rtsp_stream_get_ssrc</a>            (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *ssrc</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-rtpinfo" title="gst_rtsp_stream_get_rtpinfo ()">gst_rtsp_stream_get_rtpinfo</a>         (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *rtptime</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *clock_rate</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstClock.html#GstClockTime"><span class="type">GstClockTime</span></a> *running_time</code></em>);
<a href="../gstreamer-1.0/gstreamer-GstCaps.html#GstCaps"><span class="returnvalue">GstCaps</span></a> *           <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-caps" title="gst_rtsp_stream_get_caps ()">gst_rtsp_stream_get_caps</a>            (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);
<a href="../gstreamer-1.0/GstPad.html#GstFlowReturn"><span class="returnvalue">GstFlowReturn</span></a>       <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-recv-rtcp" title="gst_rtsp_stream_recv_rtcp ()">gst_rtsp_stream_recv_rtcp</a>           (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a> *buffer</code></em>);
<a href="../gstreamer-1.0/GstPad.html#GstFlowReturn"><span class="returnvalue">GstFlowReturn</span></a>       <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-recv-rtp" title="gst_rtsp_stream_recv_rtp ()">gst_rtsp_stream_recv_rtp</a>            (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a> *buffer</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-add-transport" title="gst_rtsp_stream_add_transport ()">gst_rtsp_stream_add_transport</a>       (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a> *trans</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-remove-transport" title="gst_rtsp_stream_remove_transport ()">gst_rtsp_stream_remove_transport</a>    (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a> *trans</code></em>);
<a href="/usr/share/gtk-doc/html/gio/GSocket.html"><span class="returnvalue">GSocket</span></a> *           <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-rtp-socket" title="gst_rtsp_stream_get_rtp_socket ()">gst_rtsp_stream_get_rtp_socket</a>      (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);
<a href="/usr/share/gtk-doc/html/gio/GSocket.html"><span class="returnvalue">GSocket</span></a> *           <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-rtcp-socket" title="gst_rtsp_stream_get_rtcp_socket ()">gst_rtsp_stream_get_rtcp_socket</a>     (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);
<a class="link" href="GstRTSPSession.html#GstRTSPFilterResult" title="enum GstRTSPFilterResult"><span class="returnvalue">GstRTSPFilterResult</span></a> (<a class="link" href="GstRTSPStream.html#GstRTSPStreamTransportFilterFunc" title="GstRTSPStreamTransportFilterFunc ()">*GstRTSPStreamTransportFilterFunc</a>) (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a> *trans</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-transport-filter" title="gst_rtsp_stream_transport_filter ()">gst_rtsp_stream_transport_filter</a>    (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPStream.html#GstRTSPStreamTransportFilterFunc" title="GstRTSPStreamTransportFilterFunc ()"><span class="type">GstRTSPStreamTransportFilterFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GstRTSPStream
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPStream.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> object manages the data transport for one stream. It
is created from a payloader element and a source pad that produce the RTP
packets for the stream.
</p>
<p>
With <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-join-bin" title="gst_rtsp_stream_join_bin ()"><code class="function">gst_rtsp_stream_join_bin()</code></a> the streaming elements are added to the bin
and rtpbin. <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-leave-bin" title="gst_rtsp_stream_leave_bin ()"><code class="function">gst_rtsp_stream_leave_bin()</code></a> removes the elements again.
</p>
<p>
The <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> will use the configured addresspool, as set with
<a class="link" href="GstRTSPStream.html#gst-rtsp-stream-set-address-pool" title="gst_rtsp_stream_set_address_pool ()"><code class="function">gst_rtsp_stream_set_address_pool()</code></a>, to allocate multicast addresses for the
stream. With <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-multicast-address" title="gst_rtsp_stream_get_multicast_address ()"><code class="function">gst_rtsp_stream_get_multicast_address()</code></a> you can get the
configured address.
</p>
<p>
With <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-get-server-port" title="gst_rtsp_stream_get_server_port ()"><code class="function">gst_rtsp_stream_get_server_port()</code></a> you can get the port that the server
will use to receive RTCP. This is the part that the clients will use to send
RTCP to.
</p>
<p>
With <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-add-transport" title="gst_rtsp_stream_add_transport ()"><code class="function">gst_rtsp_stream_add_transport()</code></a> destinations can be added where the
stream should be sent to. Use <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-remove-transport" title="gst_rtsp_stream_remove_transport ()"><code class="function">gst_rtsp_stream_remove_transport()</code></a> to remove
the destination again.
</p>
<p>
Last reviewed on 2013-07-16 (1.0.0)
</p>
</div>
<div class="refsect1">
<a name="GstRTSPStream.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstRTSPStream-struct"></a><h3>struct GstRTSPStream</h3>
<pre class="programlisting">struct GstRTSPStream;</pre>
<p>
The definition of a media stream.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPStreamClass"></a><h3>GstRTSPStreamClass</h3>
<pre class="programlisting">typedef struct _GstRTSPStreamClass GstRTSPStreamClass;</pre>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-new"></a><h3>gst_rtsp_stream_new ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="returnvalue">GstRTSPStream</span></a> *     gst_rtsp_stream_new                 (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> idx</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstElement.html"><span class="type">GstElement</span></a> *payloader</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstPad.html"><span class="type">GstPad</span></a> *srcpad</code></em>);</pre>
<p>
Create a new media stream with index <em class="parameter"><code>idx</code></em> that handles RTP data on
<em class="parameter"><code>srcpad</code></em> and has a payloader element <em class="parameter"><code>payloader</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>idx</code></em> :</span></p></td>
<td>an index</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>srcpad</code></em> :</span></p></td>
<td>a <a href="../gstreamer-1.0/GstPad.html"><span class="type">GstPad</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>payloader</code></em> :</span></p></td>
<td>a <a href="../gstreamer-1.0/GstElement.html"><span class="type">GstElement</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-index"></a><h3>gst_rtsp_stream_get_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               gst_rtsp_stream_get_index           (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Get the stream index.
</p>
<p>
Return: the stream index.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-srcpad"></a><h3>gst_rtsp_stream_get_srcpad ()</h3>
<pre class="programlisting"><a href="../gstreamer-1.0/GstPad.html"><span class="returnvalue">GstPad</span></a> *            gst_rtsp_stream_get_srcpad          (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Get the srcpad associated with <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the srcpad. Unref after usage. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-control"></a><h3>gst_rtsp_stream_get_control ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             gst_rtsp_stream_get_control         (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Get the control string to identify this stream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the control string. free after usage. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-set-control"></a><h3>gst_rtsp_stream_set_control ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_stream_set_control         (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *control</code></em>);</pre>
<p>
Set the control string in <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>control</code></em> :</span></p></td>
<td>a control string</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-has-control"></a><h3>gst_rtsp_stream_has_control ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gst_rtsp_stream_has_control         (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *control</code></em>);</pre>
<p>
Check if <em class="parameter"><code>stream</code></em> has the control string <em class="parameter"><code>control</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>control</code></em> :</span></p></td>
<td>a control string</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is <em class="parameter"><code>stream</code></em> has <em class="parameter"><code>control</code></em> as the control string</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-mtu"></a><h3>gst_rtsp_stream_get_mtu ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               gst_rtsp_stream_get_mtu             (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Get the configured MTU in the payloader of <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the MTU of the payloader.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-set-mtu"></a><h3>gst_rtsp_stream_set_mtu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_stream_set_mtu             (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> mtu</code></em>);</pre>
<p>
Configure the mtu in the payloader of <em class="parameter"><code>stream</code></em> to <em class="parameter"><code>mtu</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mtu</code></em> :</span></p></td>
<td>a new MTU</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-dscp-qos"></a><h3>gst_rtsp_stream_get_dscp_qos ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gst_rtsp_stream_get_dscp_qos        (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Get the configured DSCP QoS in of the outgoing sockets.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the DSCP QoS value of the outgoing sockets, or -1 if disbled.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-set-dscp-qos"></a><h3>gst_rtsp_stream_set_dscp_qos ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_stream_set_dscp_qos        (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dscp_qos</code></em>);</pre>
<p>
Configure the dscp qos of the outgoing sockets to <em class="parameter"><code>dscp_qos</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dscp_qos</code></em> :</span></p></td>
<td>a new dscp qos value (0-63, or -1 to disable)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-protocols"></a><h3>gst_rtsp_stream_get_protocols ()</h3>
<pre class="programlisting"><a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPLowerTrans"><span class="returnvalue">GstRTSPLowerTrans</span></a>   gst_rtsp_stream_get_protocols       (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Get the allowed protocols of <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPLowerTrans"><span class="type">GstRTSPLowerTrans</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-set-protocols"></a><h3>gst_rtsp_stream_set_protocols ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_stream_set_protocols       (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPLowerTrans"><span class="type">GstRTSPLowerTrans</span></a> protocols</code></em>);</pre>
<p>
Configure the allowed lower transport for <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>protocols</code></em> :</span></p></td>
<td>the new flags</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-address-pool"></a><h3>gst_rtsp_stream_get_address_pool ()</h3>
<pre class="programlisting"><a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddressPool" title="struct GstRTSPAddressPool"><span class="returnvalue">GstRTSPAddressPool</span></a> * gst_rtsp_stream_get_address_pool   (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Get the <a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddressPool" title="struct GstRTSPAddressPool"><span class="type">GstRTSPAddressPool</span></a> used as the address pool of <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddressPool" title="struct GstRTSPAddressPool"><span class="type">GstRTSPAddressPool</span></a> of <em class="parameter"><code>stream</code></em>. <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> after
usage. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-set-address-pool"></a><h3>gst_rtsp_stream_set_address_pool ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_stream_set_address_pool    (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddressPool" title="struct GstRTSPAddressPool"><span class="type">GstRTSPAddressPool</span></a> *pool</code></em>);</pre>
<p>
configure <em class="parameter"><code>pool</code></em> to be used as the address pool of <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td>a <a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddressPool" title="struct GstRTSPAddressPool"><span class="type">GstRTSPAddressPool</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-reserve-address"></a><h3>gst_rtsp_stream_reserve_address ()</h3>
<pre class="programlisting"><a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddress" title="struct GstRTSPAddress"><span class="returnvalue">GstRTSPAddress</span></a> *    gst_rtsp_stream_reserve_address     (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *address</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> port</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n_ports</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> ttl</code></em>);</pre>
<p>
Reserve <em class="parameter"><code>address</code></em> and <em class="parameter"><code>port</code></em> as the address and port of <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>an address</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>port</code></em> :</span></p></td>
<td>a port</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_ports</code></em> :</span></p></td>
<td>n_ports</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ttl</code></em> :</span></p></td>
<td>a TTL</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddress" title="struct GstRTSPAddress"><span class="type">GstRTSPAddress</span></a> of <em class="parameter"><code>stream</code></em> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when the address could be
reserved. <a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#gst-rtsp-address-free" title="gst_rtsp_address_free ()"><code class="function">gst_rtsp_address_free()</code></a> after usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-join-bin"></a><h3>gst_rtsp_stream_join_bin ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gst_rtsp_stream_join_bin            (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstBin.html"><span class="type">GstBin</span></a> *bin</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstElement.html"><span class="type">GstElement</span></a> *rtpbin</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstElement.html#GstState"><span class="type">GstState</span></a> state</code></em>);</pre>
<p>
Join the <a href="../gstreamer-1.0/GstBin.html"><span class="type">GstBin</span></a> <em class="parameter"><code>bin</code></em> that contains the element <em class="parameter"><code>rtpbin</code></em>.
</p>
<p>
<em class="parameter"><code>stream</code></em> will link to <em class="parameter"><code>rtpbin</code></em>, which must be inside <em class="parameter"><code>bin</code></em>. The elements
added to <em class="parameter"><code>bin</code></em> will be set to the state given in <em class="parameter"><code>state</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bin</code></em> :</span></p></td>
<td>a <a href="../gstreamer-1.0/GstBin.html"><span class="type">GstBin</span></a> to join</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rtpbin</code></em> :</span></p></td>
<td>a rtpbin element in <em class="parameter"><code>bin</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>the target state of the new elements</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-leave-bin"></a><h3>gst_rtsp_stream_leave_bin ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gst_rtsp_stream_leave_bin           (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstBin.html"><span class="type">GstBin</span></a> *bin</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstElement.html"><span class="type">GstElement</span></a> *rtpbin</code></em>);</pre>
<p>
Remove the elements of <em class="parameter"><code>stream</code></em> from <em class="parameter"><code>bin</code></em>.
</p>
<p>
Return: <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bin</code></em> :</span></p></td>
<td>a <a href="../gstreamer-1.0/GstBin.html"><span class="type">GstBin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rtpbin</code></em> :</span></p></td>
<td>a rtpbin <a href="../gstreamer-1.0/GstElement.html"><span class="type">GstElement</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-server-port"></a><h3>gst_rtsp_stream_get_server_port ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_stream_get_server_port     (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPRange"><span class="type">GstRTSPRange</span></a> *server_port</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);</pre>
<p>
Fill <em class="parameter"><code>server_port</code></em> with the port pair used by the server. This function can
only be called when <em class="parameter"><code>stream</code></em> has been joined.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>server_port</code></em> :</span></p></td>
<td>result server port. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>the port family to get</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-multicast-address"></a><h3>gst_rtsp_stream_get_multicast_address ()</h3>
<pre class="programlisting"><a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddress" title="struct GstRTSPAddress"><span class="returnvalue">GstRTSPAddress</span></a> *    gst_rtsp_stream_get_multicast_address
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);</pre>
<p>
Get the multicast address of <em class="parameter"><code>stream</code></em> for <em class="parameter"><code>family</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>the <a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#GstRTSPAddress" title="struct GstRTSPAddress"><span class="type">GstRTSPAddress</span></a> of <em class="parameter"><code>stream</code></em> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when no address could be
allocated. <a class="link" href="gst-rtsp-server-GstRTSPAddressPool.html#gst-rtsp-address-free" title="gst_rtsp_address_free ()"><code class="function">gst_rtsp_address_free()</code></a> after usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-rtpsession"></a><h3>gst_rtsp_stream_get_rtpsession ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a> *           gst_rtsp_stream_get_rtpsession      (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Get the RTP session of this stream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The RTP session of this stream. Unref after usage. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-ssrc"></a><h3>gst_rtsp_stream_get_ssrc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_stream_get_ssrc            (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *ssrc</code></em>);</pre>
<p>
Get the SSRC used by the RTP session of this stream. This function can only
be called when <em class="parameter"><code>stream</code></em> has been joined.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ssrc</code></em> :</span></p></td>
<td>result ssrc. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-rtpinfo"></a><h3>gst_rtsp_stream_get_rtpinfo ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gst_rtsp_stream_get_rtpinfo         (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *rtptime</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *clock_rate</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/GstClock.html#GstClockTime"><span class="type">GstClockTime</span></a> *running_time</code></em>);</pre>
<p>
Retrieve the current rtptime, seq and running-time. This is used to
construct a RTPInfo reply header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rtptime</code></em> :</span></p></td>
<td>result RTP timestamp. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>result RTP seqnum. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clock_rate</code></em> :</span></p></td>
<td>the clock rate</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>running_time</code></em> :</span></p></td>
<td>result running-time. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when rtptime, seq and running-time could be determined.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-caps"></a><h3>gst_rtsp_stream_get_caps ()</h3>
<pre class="programlisting"><a href="../gstreamer-1.0/gstreamer-GstCaps.html#GstCaps"><span class="returnvalue">GstCaps</span></a> *           gst_rtsp_stream_get_caps            (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>);</pre>
<p>
Retrieve the current caps of <em class="parameter"><code>stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a href="../gstreamer-1.0/gstreamer-GstCaps.html#GstCaps"><span class="type">GstCaps</span></a> of <em class="parameter"><code>stream</code></em>. use <a href="../gstreamer-1.0/gstreamer-GstCaps.html#gst-caps-unref"><code class="function">gst_caps_unref()</code></a>
after usage. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-recv-rtcp"></a><h3>gst_rtsp_stream_recv_rtcp ()</h3>
<pre class="programlisting"><a href="../gstreamer-1.0/GstPad.html#GstFlowReturn"><span class="returnvalue">GstFlowReturn</span></a>       gst_rtsp_stream_recv_rtcp           (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a> *buffer</code></em>);</pre>
<p>
Handle an RTCP buffer for the stream. This method is usually called when a
message has been received from a client using the TCP transport.
</p>
<p>
This function takes ownership of <em class="parameter"><code>buffer</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a href="../gstreamer-1.0/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a GstFlowReturn.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-recv-rtp"></a><h3>gst_rtsp_stream_recv_rtp ()</h3>
<pre class="programlisting"><a href="../gstreamer-1.0/GstPad.html#GstFlowReturn"><span class="returnvalue">GstFlowReturn</span></a>       gst_rtsp_stream_recv_rtp            (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-1.0/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a> *buffer</code></em>);</pre>
<p>
Handle an RTP buffer for the stream. This method is usually called when a
message has been received from a client using the TCP transport.
</p>
<p>
This function takes ownership of <em class="parameter"><code>buffer</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a href="../gstreamer-1.0/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a GstFlowReturn.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-add-transport"></a><h3>gst_rtsp_stream_add_transport ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gst_rtsp_stream_add_transport       (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a> *trans</code></em>);</pre>
<p>
Add the transport in <em class="parameter"><code>trans</code></em> to <em class="parameter"><code>stream</code></em>. The media of <em class="parameter"><code>stream</code></em> will
then also be send to the values configured in <em class="parameter"><code>trans</code></em>.
</p>
<p>
<em class="parameter"><code>stream</code></em> must be joined to a bin.
</p>
<p>
<em class="parameter"><code>trans</code></em> must contain a valid <a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPTransport"><span class="type">GstRTSPTransport</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>trans</code></em> :</span></p></td>
<td>a <a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>trans</code></em> was added</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-remove-transport"></a><h3>gst_rtsp_stream_remove_transport ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gst_rtsp_stream_remove_transport    (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a> *trans</code></em>);</pre>
<p>
Remove the transport in <em class="parameter"><code>trans</code></em> from <em class="parameter"><code>stream</code></em>. The media of <em class="parameter"><code>stream</code></em> will
not be sent to the values configured in <em class="parameter"><code>trans</code></em>.
</p>
<p>
<em class="parameter"><code>stream</code></em> must be joined to a bin.
</p>
<p>
<em class="parameter"><code>trans</code></em> must contain a valid <a href="../gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html#GstRTSPTransport"><span class="type">GstRTSPTransport</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>trans</code></em> :</span></p></td>
<td>a <a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>trans</code></em> was removed</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-rtp-socket"></a><h3>gst_rtsp_stream_get_rtp_socket ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GSocket.html"><span class="returnvalue">GSocket</span></a> *           gst_rtsp_stream_get_rtp_socket      (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);</pre>
<p>
Get the RTP socket from <em class="parameter"><code>stream</code></em> for a <em class="parameter"><code>family</code></em>.
</p>
<p>
<em class="parameter"><code>stream</code></em> must be joined to a bin.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>the socket family</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the RTP socket or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no socket could be allocated for <em class="parameter"><code>family</code></em>.
Unref after usage</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-get-rtcp-socket"></a><h3>gst_rtsp_stream_get_rtcp_socket ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GSocket.html"><span class="returnvalue">GSocket</span></a> *           gst_rtsp_stream_get_rtcp_socket     (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSocketAddress.html#GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);</pre>
<p>
Get the RTCP socket from <em class="parameter"><code>stream</code></em> for a <em class="parameter"><code>family</code></em>.
</p>
<p>
<em class="parameter"><code>stream</code></em> must be joined to a bin.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>the socket family</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the RTCP socket or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no socket could be allocated for
<em class="parameter"><code>family</code></em>. Unref after usage</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPStreamTransportFilterFunc"></a><h3>GstRTSPStreamTransportFilterFunc ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPSession.html#GstRTSPFilterResult" title="enum GstRTSPFilterResult"><span class="returnvalue">GstRTSPFilterResult</span></a> (*GstRTSPStreamTransportFilterFunc) (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a> *trans</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
This function will be called by the <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-transport-filter" title="gst_rtsp_stream_transport_filter ()"><code class="function">gst_rtsp_stream_transport_filter()</code></a>. An
implementation should return a value of <a class="link" href="GstRTSPSession.html#GstRTSPFilterResult" title="enum GstRTSPFilterResult"><span class="type">GstRTSPFilterResult</span></a>.
</p>
<p>
When this function returns <a class="link" href="GstRTSPSession.html#GST-RTSP-FILTER-REMOVE:CAPS"><span class="type">GST_RTSP_FILTER_REMOVE</span></a>, <em class="parameter"><code>trans</code></em> will be removed
from <em class="parameter"><code>stream</code></em>.
</p>
<p>
A return value of <a class="link" href="GstRTSPSession.html#GST-RTSP-FILTER-KEEP:CAPS"><span class="type">GST_RTSP_FILTER_KEEP</span></a> will leave <em class="parameter"><code>trans</code></em> untouched in
<em class="parameter"><code>stream</code></em>.
</p>
<p>
A value of <a class="link" href="GstRTSPSession.html#GST-RTSP-FILTER-REF:CAPS"><span class="type">GST_RTSP_FILTER_REF</span></a> will add <em class="parameter"><code>trans</code></em> to the result <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
<a class="link" href="GstRTSPStream.html#gst-rtsp-stream-transport-filter" title="gst_rtsp_stream_transport_filter ()"><code class="function">gst_rtsp_stream_transport_filter()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>trans</code></em> :</span></p></td>
<td>a <a class="link" href="gst-rtsp-server-GstRTSPStreamTransport.html#GstRTSPStreamTransport" title="struct GstRTSPStreamTransport"><span class="type">GstRTSPStreamTransport</span></a> in <em class="parameter"><code>stream</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data that has been given to <a class="link" href="GstRTSPStream.html#gst-rtsp-stream-transport-filter" title="gst_rtsp_stream_transport_filter ()"><code class="function">gst_rtsp_stream_transport_filter()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GstRTSPSession.html#GstRTSPFilterResult" title="enum GstRTSPFilterResult"><span class="type">GstRTSPFilterResult</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-stream-transport-filter"></a><h3>gst_rtsp_stream_transport_filter ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             gst_rtsp_stream_transport_filter    (<em class="parameter"><code><a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPStream.html#GstRTSPStreamTransportFilterFunc" title="GstRTSPStreamTransportFilterFunc ()"><span class="type">GstRTSPStreamTransportFilterFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Call <em class="parameter"><code>func</code></em> for each transport managed by <em class="parameter"><code>stream</code></em>. The result value of <em class="parameter"><code>func</code></em>
determines what happens to the transport. <em class="parameter"><code>func</code></em> will be called with <em class="parameter"><code>stream</code></em>
locked so no further actions on <em class="parameter"><code>stream</code></em> can be performed from <em class="parameter"><code>func</code></em>.
</p>
<p>
If <em class="parameter"><code>func</code></em> returns <a class="link" href="GstRTSPSession.html#GST-RTSP-FILTER-REMOVE:CAPS"><span class="type">GST_RTSP_FILTER_REMOVE</span></a>, the transport will be removed from
<em class="parameter"><code>stream</code></em>.
</p>
<p>
If <em class="parameter"><code>func</code></em> returns <a class="link" href="GstRTSPSession.html#GST-RTSP-FILTER-KEEP:CAPS"><span class="type">GST_RTSP_FILTER_KEEP</span></a>, the transport will remain in <em class="parameter"><code>stream</code></em>.
</p>
<p>
If <em class="parameter"><code>func</code></em> returns <a class="link" href="GstRTSPSession.html#GST-RTSP-FILTER-REF:CAPS"><span class="type">GST_RTSP_FILTER_REF</span></a>, the transport will remain in <em class="parameter"><code>stream</code></em> but
will also be added with an additional ref to the result <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of this
function..
</p>
<p>
When <em class="parameter"><code>func</code></em> is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, <a class="link" href="GstRTSPSession.html#GST-RTSP-FILTER-REF:CAPS"><span class="type">GST_RTSP_FILTER_REF</span></a> will be assumed for each transport.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPStream.html" title="GstRTSPStream"><span class="type">GstRTSPStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a callback. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data passed to <em class="parameter"><code>func</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> with all
transports for which <em class="parameter"><code>func</code></em> returned <a class="link" href="GstRTSPSession.html#GST-RTSP-FILTER-REF:CAPS"><span class="type">GST_RTSP_FILTER_REF</span></a>. After usage, each
element in the <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> should be unreffed before the list is freed. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GstRTSPStreamTransport][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GstRTSPStream.see-also"></a><h2>See Also</h2>
<a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="type">GstRTSPMedia</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>